DATABASE_URL="postgresql://user:password@postgres:5432/ps_backend"
REDIS_URL="redis://redis:6379"
RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"
JWT_SECRET="super-secret-jwt-key-2025"
JWT_EXPIRES_IN="1d"
0




